<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente de Influencers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 40px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Asistente de INFLUENCERSs</h1>

    
    <button class="button" id="button1">Botón 1</button>
    <button class="button" id="button2">Botón 2</button>
    <button class="button" id="button3">Botón 3</button>

    <script src="index.js"></script>
</body>
</html>